# ENVIROMENT
NODE_ENV = "development"

# SERVER
SERVER_HOST="localhost"
SERVER_PORT=5500

# API
API_HOST="localhost"
API_PORT=8070
API_PATH="/api/v1"

# DATABASE
DB_DIALECT="mysql"

# DEVELOPMENT DATABASE
DB_DEV_HOST="localhost"
DB_DEV_PORT=7052
DB_DEV_NAME="database"
DB_DEV_USER="root"
DB_DEV_PASS=""

# TEST DATABASE
DB_TEST_HOST="localhost"
DB_TEST_PORT=7053
DB_TEST_NAME="database_test"
DB_TEST_USER="root"
DB_TEST_PASS=""

# PRODUCTION DATABASE
DB_PROD_HOST="localhost"
DB_PROD_PORT=7054
DB_PROD_NAME="database_production"
DB_PROD_USER="root"
DB_PROD_PASS=""
